# AndroidDevAssessmentApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androiddevassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevassessment/: MainActivity.java
app/src/main/java/com/example/androiddevassessment/adapters/: AvailableAdapter.java  HomeAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/androiddevassessment/auth/: LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/androiddevassessment/constants/: constants.java
app/src/main/java/com/example/androiddevassessment/fragments/available/: AvailableFragment.java  BestMatchFragment.java  HighestPriceFragment.java  LowestPriceFragment.java
app/src/main/java/com/example/androiddevassessment/fragments/deals/: TopDeals.java
app/src/main/java/com/example/androiddevassessment/fragments/garage/: Garage.java
app/src/main/java/com/example/androiddevassessment/fragments/home/: DashboardFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/androiddevassessment/interfaces/: AllInterfaces.java
app/src/main/java/com/example/androiddevassessment/models/: Car.java  User.java
app/src/main/java/com/example/androiddevassessment/utils/: App.java  AppUtils.java  RealmUtils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: available_back.xml  back_item.xml  badge_in.xml  badge_out.xml  btn_back.xml  dur_back.xml  fire_back.xml  level_back.xml  prof_back.xml  prof_icon_back.xml  profile_back.xml  profile_item_back.xml  rectangle_bottom_dialog.xml  round_button.xml  round_button_lang.xml  tab_back.xml  top_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  available_cars_item.xml  email_sheet.xml  fragment_available.xml  fragment_best_match.xml  fragment_dashboard.xml  fragment_garage.xml  fragment_highest_price.xml  fragment_home.xml  fragment_lowest_price.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_top_deals.xml  home_car_item.xml  shimmer_item.xml  signup_sheet.xml
app/src/main/res/menu/: home_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddevassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
