<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.androiddevassessment.fragments.home.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/availableFragment"
        android:name="com.example.androiddevassessment.fragments.available.AvailableFragment"
        android:label="fragment_available"
        tools:layout="@layout/fragment_available" />
    <fragment
        android:id="@+id/garage"
        android:name="com.example.androiddevassessment.fragments.garage.Garage"
        android:label="fragment_garage"
        tools:layout="@layout/fragment_garage" />
    <fragment
        android:id="@+id/topDeals"
        android:name="com.example.androiddevassessment.fragments.deals.TopDeals"
        android:label="fragment_top_deals"
        tools:layout="@layout/fragment_top_deals" />
</navigation>