<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.available.AvailableFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linView"
        />

    <LinearLayout
        android:id="@+id/linView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/body"
                app:cardCornerRadius="10dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:src="@drawable/filter"
                        android:scaleType="fitXY"
                        app:tint="@color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/badge_out"
            android:padding="2dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/ubuntubold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@color/body"
            android:layout_marginLeft="4dp"
            app:tabBackground="@color/white"
            />

    </LinearLayout>

</RelativeLayout>