<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".fragments.home.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_back"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:fontFamily="@font/ubuntubold"
                        android:textColor="@color/white"
                        android:textSize="25sp"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                                android:id="@+id/circular_progress_profile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                app:direction="clockwise"
                                app:dotColor="@android:color/holo_orange_light"
                                app:dotWidth="13dp"
                                app:drawDot="false"
                                app:enableProgressAnimation="true"
                                app:progressBackgroundColor="@android:color/darker_gray"
                                app:progressBackgroundStrokeWidth="8dp"
                                app:progressCap="round"
                                app:progressColor="@android:color/holo_orange_light"
                                app:progressStrokeWidth="12dp"
                                app:startAngle="19"
                                app:textColor="#fffc59"
                                app:textSize="14sp"
                                app:fillBackground="false"
                                app:gradientType="linear"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:gradientEndColor="@android:color/holo_orange_light" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:padding="0dp"
                                app:cardCornerRadius="50dp"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="40dp"
                                    app:cardBackgroundColor="@color/white"
                                    android:layout_gravity="center"
                                    >
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >
                                        <ImageView
                                            android:id="@+id/imgProfile"
                                            android:layout_width="65dp"
                                            android:layout_height="65dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/person2"
                                            />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/level_back"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="47dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gold"
                                android:fontFamily="@font/ubuntubold"
                                android:textColor="@color/white"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        >
                        <TextView
                            android:id="@+id/nameProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi, Lumbert"
                            android:textColor="@color/white"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome Back"
                            android:textColor="@color/white"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_item_back"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:background="@drawable/prof_icon_back"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_email_24"
                                app:tint="@color/purple_700" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:textColor="@color/profText"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_item_back"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:background="@drawable/prof_icon_back"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_person_outline_24"
                                app:tint="@color/purple_700" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="@color/profText"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgFirstName"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_item_back"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:background="@drawable/prof_icon_back"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_person_outline_24"
                                app:tint="@color/purple_700" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textColor="@color/profText"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgLastName"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_item_back"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:background="@drawable/prof_icon_back"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_lock_24"
                                app:tint="@color/purple_700" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="@color/profText"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgPassword"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_item_back"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:background="@drawable/prof_icon_back"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_call_24"
                                app:tint="@color/purple_700" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Support"
                            android:textColor="@color/profText"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgSupport"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_item_back"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:background="@drawable/prof_icon_back"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_login_24"
                                app:tint="@color/purple_700" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Out"
                            android:textColor="@color/profText"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/ubuntubold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@android:color/darker_gray" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>